(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 48)
    (no_connects 5)
    (area 140.894999 81.204999 156.285001 125.805001)
    (thickness 1.6)
    (drawings 29)
    (tracks 219)
    (zones 0)
    (modules 28)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 /RST)
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D4-Pad2)")
  (net 7 /DTXRX)
  (net 8 "Net-(C3-Pad2)")
  (net 9 /BTN_OUT)
  (net 10 /DTR)
  (net 11 /PVCC)
  (net 12 /SCK_R)
  (net 13 /MISO_G)
  (net 14 /MOSI_Y)
  (net 15 /FVCC)
  (net 16 /PROBE)
  (net 17 /PRBR)
  (net 18 /TX)
  (net 19 "Net-(D7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BTN_OUT)
    (add_net /DTR)
    (add_net /DTXRX)
    (add_net /FVCC)
    (add_net /MISO_G)
    (add_net /MOSI_Y)
    (add_net /PRBR)
    (add_net /PROBE)
    (add_net /PVCC)
    (add_net /RST)
    (add_net /SCK_R)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer B.Cu) (tedit 585FFBC7) (tstamp 585FD65B)
    (at 149.352 88.138 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /585FD3AE)
    (fp_text reference P6 (at 0 5.1 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MLIPO (at 0 3.1 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.3) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 90) (size 2.032 2.032) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D7-Pad2)"))
    (pad 2 smd oval (at 0 -2.54 90) (size 2.032 2.032) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Socket_Strips:Socket_Strip_Angled_1x06 (layer F.Cu) (tedit 585FFA0E) (tstamp 585E90E7)
    (at 142.24 115.57)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /585E9039)
    (fp_text reference P5 (at 0 -4.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI_CN (at 0 -2.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.5) (end -1.75 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.5) (end 14.45 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.5) (end 14.45 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 10.6) (end 14.45 10.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.43 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 1.27) (end 11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /DTR))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /TX))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /BTN_OUT))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 /FVCC))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x06.wrl
      (at (xyz 0.25 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm (layer F.Cu) (tedit 585FE81C) (tstamp 585F1667)
    (at 154.686 103.505)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /585EF904)
    (fp_text reference SW1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH_SMALL_H (at 0 6.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.016 1.016) (end 1.016 3.556) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.27) (end 0 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.048) (end 0.508 1.524) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (model Buttons_Switches_ThroughHole.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer B.Cu) (tedit 585FE7D7) (tstamp 585E90DD)
    (at 151.765 123.825)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /585E6C7E)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR_ISP (at 0 3.1) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.75 1.75) (end -1.75 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.3 1.75) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 4.3 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -6.85) (end 4.3 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end 3.81 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -6.35) (end 3.81 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end -1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 13 /MISO_G))
    (pad 2 smd oval (at 2.54 0) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd oval (at 0 -2.54) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 12 /SCK_R))
    (pad 4 smd oval (at 2.54 -2.54) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 14 /MOSI_Y))
    (pad 5 smd oval (at 0 -5.08) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 3 /RST))
    (pad 6 smd oval (at 2.54 -5.08) (size 1.7272 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 585FE811) (tstamp 585E9094)
    (at 147.066 106.934 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /585E8548)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 585FE7C2) (tstamp 585E909A)
    (at 142.24 119.38 270)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /585E9899)
    (attr smd)
    (fp_text reference C2 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 10 /DTR))
    (pad 2 smd rect (at 0.95 0 270) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 /RST))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 585FE86C) (tstamp 585E90A0)
    (at 147.3 95.25 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /585ED38D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMD (at 0.1 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 /PVCC))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 585FE8B3) (tstamp 585E90A6)
    (at 154.178 90.17 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /585E71DF)
    (fp_text reference D2 (at 1.91 3.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.3 -2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 12 /SCK_R))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 585FE860) (tstamp 585E90AC)
    (at 154.178 95.25 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /585E7209)
    (fp_text reference D3 (at 1.91 3.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GRN (at 1.3 -2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 13 /MISO_G))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 585FE84F) (tstamp 585E90B2)
    (at 154.178 100.33 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /585E7225)
    (fp_text reference D4 (at 1.91 3.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YEL (at 1.3 -2.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 14 /MOSI_Y))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer B.Cu) (tedit 585FE7CF) (tstamp 585E90B8)
    (at 147.955 123.19)
    (descr SOD-323)
    (tags SOD-323)
    (path /585ECFF5)
    (attr smd)
    (fp_text reference D5 (at 0 1.85) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMD (at 0.1 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end -0.85 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end -0.85 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end 0.85 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end 0.85 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 15 /FVCC))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Power_Integrations:PDIP-8 (layer F.Cu) (tedit 585FE80C) (tstamp 585E90C4)
    (at 147.32 107.315)
    (descr "PDIP-8 Standard 300mil 8pin Dual In Line Package")
    (tags "Power Integrations P Package")
    (path /585E6BD7)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 0.889) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -0.889) (end -5.08 -3.302) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -4.191 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.08 0) (end -5.08 -0.889) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_circle (center -4.191 2.159) (end -3.937 2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 3.302) (end 2.667 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 3.302) (end 0.127 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 3.302) (end -2.413 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.302) (end -4.953 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.302) (end -4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.302) (end 4.953 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.413 -3.302) (end 2.667 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 -3.302) (end 0.127 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.667 -3.302) (end -2.413 -3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.302) (end 5.08 -3.302) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 3.81) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 /RST))
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /DTXRX))
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 /PROBE))
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 /MOSI_Y))
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 /MISO_G))
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 /SCK_R))
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.905 1.905) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 585FE8CF) (tstamp 585E90ED)
    (at 151.892 87.122 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585E7CA4)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 16 /PROBE))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 17 /PRBR))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 585FE8C6) (tstamp 585E90F3)
    (at 147.32 90.17 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585E7A33)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /PROBE))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 585FE8A8) (tstamp 585E90F9)
    (at 150.495 90.34 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585E7354)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 585FE868) (tstamp 585E90FF)
    (at 150.495 95.08 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585E73DF)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 585FE852) (tstamp 585E9105)
    (at 150.495 99.695 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585E7404)
    (attr smd)
    (fp_text reference R5 (at 0 -1.9 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end -2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.8) (end 2 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 585FE7CB) (tstamp 585E910B)
    (at 143.34 123.19)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585E9A00)
    (attr smd)
    (fp_text reference R6 (at 0 1.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.9) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 /RST))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 585FE7C7) (tstamp 585E9111)
    (at 147.32 119.38 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585E9377)
    (attr smd)
    (fp_text reference R7 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 /BTN_OUT))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 /DTXRX))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 585FE7B6) (tstamp 585E9117)
    (at 144.78 119.38 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585EE32A)
    (attr smd)
    (fp_text reference R8 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 18 /TX))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 /DTXRX))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 585FE8D9) (tstamp 585E91FC)
    (at 148.59 83.82)
    (path /585E8B2B)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INPUT (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 17 /PRBR))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 585FE896) (tstamp 585E9200)
    (at 143.51 91.44)
    (path /585EA418)
    (fp_text reference P2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRB_GND (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 585FE86F) (tstamp 585E9204)
    (at 143.51 97.79)
    (path /585EC605)
    (fp_text reference P3 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRB_VCC (at -0.635 3.81) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.50088 4.50088) (drill 1.99898) (layers *.Cu *.Mask)
      (net 11 /PVCC))
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer B.Cu) (tedit 585FE817) (tstamp 585F1653)
    (at 152.908 106.68 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /585EFF1E)
    (attr smd)
    (fp_text reference C3 (at 0 1.9 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.15))
    (fp_line (start -1.85 0.75) (end 1.85 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.75) (end -1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.75) (end 1.85 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer B.Cu) (tedit 585FE7E8) (tstamp 585F1659)
    (at 155.194 111.74 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /585EFA53)
    (attr smd)
    (fp_text reference D6 (at 0 1.85 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMD (at 0.1 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end -0.85 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end -0.85 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end 0.85 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end 0.85 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /BTN_OUT))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 585FE903) (tstamp 585F165F)
    (at 150.114 106.426 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585EFDF7)
    (attr smd)
    (fp_text reference R9 (at 0 1.9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1M (at 0 -1.9 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(C3-Pad2)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer B.Cu) (tedit 585FE87A) (tstamp 585FD655)
    (at 149.86 93.726 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /585FD612)
    (attr smd)
    (fp_text reference D7 (at 0 1.85 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SMD (at 0.1 -1.9 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.15))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end -0.85 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end -0.85 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end 0.85 -0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end 0.85 0.65) (layer B.Fab) (width 0.15))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D7-Pad2)"))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer B.Cu) (tedit 585FE87F) (tstamp 585FD661)
    (at 148.082 93.81 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /585FD9D3)
    (attr smd)
    (fp_text reference R10 (at 0 1.9 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.8) (end 2 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.8) (end -2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.8) (end 2 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D7-Pad2)"))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0603_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 161225 (at 144.272 113.284) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text T85V (at 147.32 108.458) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TinyProbe (at 147.574 105.664) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ISP (at 149.352 120.142 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 142.494 100.838) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 144.78 87.376 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text B+ (at 150.876 90.678 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 143.51 94.615 360) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 143.51 88.265 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 148.59 87.122 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text DTR (at 142.24 121.285 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TXO (at 144.78 121.285 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RXI (at 147.32 121.285 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCCI (at 149.86 121.285 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 152.4 121.285 270) (layer F.SilkS) (tstamp 585FF925)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 154.94 121.285 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 27.94 (width 0.3) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 163.91 103.505 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 150.495 89.535) (xy 165.26 89.535)))
    (feature2 (pts (xy 150.495 117.475) (xy 165.26 117.475)))
    (crossbar (pts (xy 162.56 117.475) (xy 162.56 89.535)))
    (arrow1a (pts (xy 162.56 89.535) (xy 163.146421 90.661504)))
    (arrow1b (pts (xy 162.56 89.535) (xy 161.973579 90.661504)))
    (arrow2a (pts (xy 162.56 117.475) (xy 163.146421 116.348496)))
    (arrow2b (pts (xy 162.56 117.475) (xy 161.973579 116.348496)))
  )
  (dimension 15.24 (width 0.3) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 148.59 132.16) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.21 127) (xy 156.21 133.51)))
    (feature2 (pts (xy 140.97 127) (xy 140.97 133.51)))
    (crossbar (pts (xy 140.97 130.81) (xy 156.21 130.81)))
    (arrow1a (pts (xy 156.21 130.81) (xy 155.083496 131.396421)))
    (arrow1b (pts (xy 156.21 130.81) (xy 155.083496 130.223579)))
    (arrow2a (pts (xy 140.97 130.81) (xy 142.096504 131.396421)))
    (arrow2b (pts (xy 140.97 130.81) (xy 142.096504 130.223579)))
  )
  (dimension 44.45 (width 0.3) (layer Dwgs.User)
    (gr_text "44.450 mm" (at 170.26 103.505 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 81.28) (xy 171.61 81.28)))
    (feature2 (pts (xy 148.59 125.73) (xy 171.61 125.73)))
    (crossbar (pts (xy 168.91 125.73) (xy 168.91 81.28)))
    (arrow1a (pts (xy 168.91 81.28) (xy 169.496421 82.406504)))
    (arrow1b (pts (xy 168.91 81.28) (xy 168.323579 82.406504)))
    (arrow2a (pts (xy 168.91 125.73) (xy 169.496421 124.603496)))
    (arrow2b (pts (xy 168.91 125.73) (xy 168.323579 124.603496)))
  )
  (gr_line (start 140.97 124.46) (end 140.97 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 125.73) (end 140.97 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 124.46) (end 156.21 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 125.73) (end 156.21 124.46) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 87.63) (end 140.97 111.76) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 111.76) (end 156.21 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.24 125.73) (end 154.94 125.73) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 81.28) (end 149.86 81.28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 87.63) (end 147.32 81.28) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.21 87.63) (end 149.86 81.28) (layer Edge.Cuts) (width 0.15))

  (segment (start 142.24 125.73) (end 140.97 124.46) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 149.86 97.536) (end 149.86 97.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 97.96) (end 150.495 98.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.098 94.976) (end 148.148 94.976) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 94.976) (end 149.098 94.976) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.098 94.976) (end 149.098 96.774) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.098 96.774) (end 149.86 97.536) (width 0.25) (layer B.Cu) (net 1))
  (via (at 149.86 97.536) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.148 94.976) (end 148.082 94.91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.42 106.05) (end 145.486 105.984) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.486 105.984) (end 147.066 105.984) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.014 106.426) (end 147.508 106.426) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.508 106.426) (end 147.066 105.984) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 118.11) (end 147.32 118.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 118.11) (end 146.05 116.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.288 113.538) (end 142.494 113.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 116.84) (end 146.05 114.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.05 114.3) (end 145.288 113.538) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.494 113.538) (end 141.478 112.522) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.478 112.522) (end 141.478 108.966) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.478 108.966) (end 144.018 106.426) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.018 106.426) (end 144.018 104.013) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.018 104.013) (end 143.51 103.505) (width 0.25) (layer F.Cu) (net 1))
  (via (at 148.59 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.59 121.92) (end 148.59 118.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.05 121.92) (end 148.59 121.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.05 123.19) (end 146.705 123.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 144.44 123.19) (end 146.05 123.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.05 123.19) (end 146.05 121.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 104.14) (end 145.42 106.05) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 103.505) (end 143.51 104.14) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.225 95.25) (end 149.225 90.51) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 90.51) (end 150.495 89.24) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 98.595) (end 150.495 98.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.055 98.595) (end 149.225 98.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 98.595) (end 149.225 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 95.25) (end 150.495 93.98) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 99.06) (end 149.055 98.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 97.79) (end 148.59 99.06) (width 0.25) (layer B.Cu) (net 1))
  (via (at 148.59 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.32 97.79) (end 143.51 101.6) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 143.51 101.6) (end 143.51 103.505) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.3 96.5) (end 147.3 97.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.3 97.77) (end 147.32 97.79) (width 0.25) (layer F.Cu) (net 1))
  (via (at 147.32 97.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.305 123.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.67 125.095) (end 148.61 125.095) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.61 125.095) (end 146.705 123.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.305 124.46) (end 153.67 125.095) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.305 123.825) (end 154.305 124.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.812 88.138) (end 143.51 91.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 91.44) (end 143.51 92.202) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.51 92.202) (end 149.86 98.552) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 98.552) (end 149.86 98.806) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.86 98.806) (end 148.082 100.584) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.686 108.005) (end 152.908 106.227) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.908 106.227) (end 152.908 102.87) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.146 102.108) (end 149.606 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.908 102.87) (end 152.146 102.108) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.606 102.108) (end 148.082 100.584) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.94 115.57) (end 155.702 114.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.702 114.808) (end 155.702 111.252) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.702 111.252) (end 154.686 110.236) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.686 110.236) (end 154.686 108.005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.4 115.57) (end 151.892 115.062) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 115.062) (end 151.892 113.284012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.892 113.284012) (end 152.908 112.268012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.273012 112.268012) (end 152.908 112.268012) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.13 111.125) (end 152.273012 112.268012) (width 0.25) (layer B.Cu) (net 2))
  (via (at 152.908 112.268012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.066 107.884) (end 147.889 107.884) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 147.889 107.884) (end 151.13 111.125) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.686 108.005) (end 153.283 108.005) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.283 108.005) (end 152.908 107.63) (width 0.25) (layer B.Cu) (net 2))
  (via (at 148.082 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.32 91.27) (end 143.68 91.27) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.68 91.27) (end 143.51 91.44) (width 0.25) (layer F.Cu) (net 2))
  (via (at 154.305 118.745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.4 115.57) (end 154.94 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.94 115.57) (end 154.94 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.94 118.11) (end 154.305 118.745) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.765 118.745) (end 150.901401 119.608599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 150.901401 119.608599) (end 143.738599 119.608599) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.738599 119.608599) (end 143.51 119.38) (width 0.25) (layer F.Cu) (net 3))
  (via (at 143.51 119.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 151.765 118.745) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 142.56 120.33) (end 143.51 119.38) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 143.51 119.38) (end 143.51 111.125) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.24 120.33) (end 142.56 120.33) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 142.24 120.33) (end 142.24 123.19) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 150.495 91.44) (end 151.195 91.44) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.195 91.44) (end 151.638 90.997) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 90.997) (end 151.638 89.154) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.162 87.63) (end 154.178 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 151.638 89.154) (end 153.162 87.63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.495 96.18) (end 150.495 96.139) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.495 96.139) (end 152.146 94.488) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.146 94.488) (end 152.146 93.726) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.146 93.726) (end 153.162 92.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 153.162 92.71) (end 154.178 92.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.495 100.795) (end 151.935 100.795) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.935 100.795) (end 152.4 100.33) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 100.33) (end 152.4 98.806) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 98.806) (end 153.416 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.416 97.79) (end 154.178 97.79) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 146.05 120.48) (end 147.32 120.48) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.78 120.48) (end 146.05 120.48) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.05 120.48) (end 146.05 111.125) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.194 110.49) (end 154.207998 110.49) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.214 107.496002) (end 151.214 107.126) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.207998 110.49) (end 151.214 107.496002) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.214 107.126) (end 151.214 106.426) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.908 105.73) (end 151.91 105.73) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.91 105.73) (end 151.214 106.426) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.908 105.73) (end 152.908 105.283) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.908 105.283) (end 153.686001 104.504999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 153.686001 104.504999) (end 154.686 103.505) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.94 113.792) (end 154.94 113.244) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.94 113.244) (end 155.194 112.99) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 154.106999 113.720999) (end 154.868999 113.720999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.868999 113.720999) (end 154.94 113.792) (width 0.25) (layer F.Cu) (net 9))
  (via (at 154.94 113.792) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 152.908 113.421) (end 153.207999 113.720999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 153.207999 113.720999) (end 154.106999 113.720999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.654 113.538) (end 152.791 113.538) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 152.791 113.538) (end 152.908 113.421) (width 0.25) (layer B.Cu) (net 9))
  (via (at 152.908 113.421) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.086 113.538) (end 152.654 113.538) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.32 115.57) (end 147.32 114.304) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.32 114.304) (end 148.086 113.538) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 147.32 115.57) (end 147.32 118.28) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 142.24 115.57) (end 142.24 118.43) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.51 96.52) (end 146.03 94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.03 94) (end 147.3 94) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 143.51 97.79) (end 143.51 96.52) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 146.05 103.505) (end 146.431 103.505) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 152.928 90.17) (end 154.178 90.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.431 103.505) (end 151.13 98.806) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.13 98.806) (end 151.13 91.968) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.13 91.968) (end 152.928 90.17) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 148.59 116.585986) (end 149.814015 117.810001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.59 114.3) (end 148.59 116.585986) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 142.875 113.03) (end 147.32 113.03) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.986 112.141) (end 142.875 113.03) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.05 105.41) (end 141.986 109.474) (width 0.25) (layer F.Cu) (net 12))
  (via (at 150.114014 118.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 147.32 113.03) (end 148.59 114.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.05 103.505) (end 146.05 105.41) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.814015 117.810001) (end 150.114014 118.11) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.765 121.285) (end 150.114014 119.634014) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.114014 119.634014) (end 150.114014 118.11) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 141.986 109.474) (end 141.986 112.141) (width 0.25) (layer F.Cu) (net 12))
  (via (at 151.765 121.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 148.59 103.505) (end 148.59 102.87) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.59 102.87) (end 151.765 99.695) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.928 95.25) (end 154.178 95.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.765 99.695) (end 151.765 96.413) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.765 96.413) (end 152.928 95.25) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 151.765 123.825) (end 151.765 122.7114) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.765 122.7114) (end 153.035 121.4414) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.035 121.4414) (end 153.035 118.745) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.035 118.745) (end 151.13 116.84) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.13 116.84) (end 151.13 113.03) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.542499 104.457499) (end 148.59 103.505) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.13 113.03) (end 153.035 111.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.035 111.125) (end 153.035 107.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.035 107.95) (end 149.542499 104.457499) (width 0.25) (layer F.Cu) (net 13))
  (via (at 151.765 123.825) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.305 121.285) (end 153.035 120.015) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.035 120.015) (end 153.035 117.475) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.13 116.84) (end 151.13 114.554) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.13 114.554) (end 151.638 114.046) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.035 117.475) (end 151.765 117.475) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.765 117.475) (end 151.13 116.84) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.67 110.998) (end 150.114 107.442) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.638 114.046) (end 153.416 114.046) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.416 114.046) (end 153.67 113.792) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 153.67 113.792) (end 153.67 110.998) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.114 107.442) (end 150.114 104.521) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 150.114 104.521) (end 151.13 103.505) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.638 104.013) (end 151.13 103.505) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 151.13 103.505) (end 154.178 100.457) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 154.178 100.457) (end 154.178 100.33) (width 0.25) (layer B.Cu) (net 14))
  (via (at 154.305 121.285) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 149.205 122.44) (end 149.234999 122.410001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.205 123.19) (end 149.205 122.44) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.86 116.836) (end 149.86 115.57) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.234999 117.461001) (end 149.86 116.836) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 149.234999 122.410001) (end 149.234999 117.461001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.892 88.222) (end 151.892 89.072) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 151.892 89.072) (end 150.54 90.424) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 150.54 90.424) (end 149.014264 90.424) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 149.014264 90.424) (end 148.59 90.424) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.524 90.424) (end 148.59 90.424) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.32 89.22) (end 148.524 90.424) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.59 90.848264) (end 148.59 90.424) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.59 97.79) (end 148.59 90.848264) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.78 101.6) (end 148.59 97.79) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.605 102.87) (end 142.875 101.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.875 101.6) (end 144.78 101.6) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 141.605 104.775) (end 141.605 102.87) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 142.875 106.045) (end 141.605 104.775) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 147.32 89.07) (end 147.32 89.22) (width 0.25) (layer F.Cu) (net 16))
  (via (at 148.59 90.424) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 142.875 106.045) (end 145.415 108.585) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.669 108.585) (end 148.209 111.125) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.415 108.585) (end 145.669 108.585) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 148.209 111.125) (end 148.59 111.125) (width 0.25) (layer B.Cu) (net 16))
  (via (at 142.875 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 151.892 86.022) (end 151.892 85.852) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 151.892 85.852) (end 149.86 83.82) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 149.86 83.82) (end 148.59 83.82) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.78 115.57) (end 144.78 118.28) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 149.352 88.138) (end 147.574 89.916) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.574 89.916) (end 147.574 90.678) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 147.574 90.678) (end 148.082 91.186) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.082 91.186) (end 148.082 92.71) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 149.86 92.476) (end 148.316 92.476) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 148.316 92.476) (end 148.082 92.71) (width 0.25) (layer B.Cu) (net 19))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 125.73) (xy 154.94 125.73) (xy 156.21 124.46) (xy 156.21 87.63) (xy 149.86 81.28)
        (xy 147.32 81.28) (xy 140.97 87.63) (xy 140.97 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 152.527 115.443) (xy 154.813 115.443) (xy 154.813 115.423) (xy 155.067 115.423) (xy 155.067 115.443)
        (xy 155.087 115.443) (xy 155.087 115.697) (xy 155.067 115.697) (xy 155.067 117.056217) (xy 155.299026 117.177358)
        (xy 155.314791 117.174709) (xy 155.5 117.085493) (xy 155.5 124.165908) (xy 154.645908 125.02) (xy 142.534092 125.02)
        (xy 141.68 124.165908) (xy 141.68 117.23344) (xy 143.1036 117.23344) (xy 143.338917 117.189162) (xy 143.555041 117.05009)
        (xy 143.700031 116.83789) (xy 143.7084 116.796561) (xy 143.72033 116.814415) (xy 144.206511 117.139271) (xy 144.78 117.253345)
        (xy 145.353486 117.139272) (xy 145.512599 117.377401) (xy 146.782599 118.647401) (xy 147.02916 118.812148) (xy 147.212411 118.848599)
        (xy 144.300663 118.848599) (xy 144.040327 118.587808) (xy 143.696799 118.445162) (xy 143.324833 118.444838) (xy 142.981057 118.586883)
        (xy 142.717808 118.849673) (xy 142.575162 119.193201) (xy 142.574838 119.565167) (xy 142.716883 119.908943) (xy 142.979673 120.172192)
        (xy 143.323201 120.314838) (xy 143.468965 120.314965) (xy 143.738599 120.368599) (xy 150.901401 120.368599) (xy 151.19224 120.310747)
        (xy 151.438802 120.146) (xy 151.90468 119.680122) (xy 151.950167 119.680162) (xy 152.275 119.545944) (xy 152.275 120.484367)
        (xy 151.951799 120.350162) (xy 151.579833 120.349838) (xy 151.236057 120.491883) (xy 150.972808 120.754673) (xy 150.830162 121.098201)
        (xy 150.829838 121.470167) (xy 150.971883 121.813943) (xy 151.234673 122.077192) (xy 151.298078 122.10352) (xy 151.227599 122.173999)
        (xy 151.062852 122.420561) (xy 151.005 122.7114) (xy 151.005 123.262537) (xy 150.972808 123.294673) (xy 150.830162 123.638201)
        (xy 150.829838 124.010167) (xy 150.971883 124.353943) (xy 151.234673 124.617192) (xy 151.578201 124.759838) (xy 151.950167 124.760162)
        (xy 152.293943 124.618117) (xy 152.557192 124.355327) (xy 152.699838 124.011799) (xy 152.699839 124.010167) (xy 153.369838 124.010167)
        (xy 153.511883 124.353943) (xy 153.774673 124.617192) (xy 154.118201 124.759838) (xy 154.490167 124.760162) (xy 154.833943 124.618117)
        (xy 155.097192 124.355327) (xy 155.239838 124.011799) (xy 155.240162 123.639833) (xy 155.098117 123.296057) (xy 154.835327 123.032808)
        (xy 154.491799 122.890162) (xy 154.119833 122.889838) (xy 153.776057 123.031883) (xy 153.512808 123.294673) (xy 153.370162 123.638201)
        (xy 153.369838 124.010167) (xy 152.699839 124.010167) (xy 152.700162 123.639833) (xy 152.558117 123.296057) (xy 152.525 123.262882)
        (xy 152.525 123.026202) (xy 153.572401 121.978801) (xy 153.614122 121.916361) (xy 153.774673 122.077192) (xy 154.118201 122.219838)
        (xy 154.490167 122.220162) (xy 154.833943 122.078117) (xy 155.097192 121.815327) (xy 155.239838 121.471799) (xy 155.240162 121.099833)
        (xy 155.098117 120.756057) (xy 154.835327 120.492808) (xy 154.491799 120.350162) (xy 154.119833 120.349838) (xy 153.795 120.484056)
        (xy 153.795 118.745) (xy 153.737148 118.454161) (xy 153.572401 118.207599) (xy 152.527002 117.1622) (xy 152.527002 117.056218)
        (xy 152.759026 117.177358) (xy 152.774791 117.174709) (xy 153.302036 116.920732) (xy 153.67 116.508892) (xy 154.037964 116.920732)
        (xy 154.565209 117.174709) (xy 154.580974 117.177358) (xy 154.813 117.056217) (xy 154.813 115.697) (xy 152.527 115.697)
        (xy 152.527 115.717) (xy 152.273 115.717) (xy 152.273 115.697) (xy 152.253 115.697) (xy 152.253 115.443)
        (xy 152.273 115.443) (xy 152.273 115.423) (xy 152.527 115.423)
      )
    )
    (filled_polygon
      (pts
        (xy 147.689579 104.850032) (xy 148.272841 105.092224) (xy 148.904388 105.092775) (xy 149.04491 105.034712) (xy 152.275 108.264802)
        (xy 152.275 110.19596) (xy 152.248159 110.186446) (xy 151.309605 111.125) (xy 151.323748 111.139143) (xy 151.144143 111.318748)
        (xy 151.13 111.304605) (xy 150.191446 112.243159) (xy 150.284288 112.505088) (xy 150.524935 112.593866) (xy 150.427852 112.739161)
        (xy 150.37 113.03) (xy 150.37 113.9881) (xy 149.86 113.886655) (xy 149.286514 114.000728) (xy 149.127401 113.762599)
        (xy 147.937979 112.573177) (xy 148.272841 112.712224) (xy 148.904388 112.712775) (xy 149.488072 112.471602) (xy 149.926968 112.033471)
        (xy 150.011841 112.063554) (xy 150.950395 111.125) (xy 150.011841 110.186446) (xy 149.926417 110.216725) (xy 149.716899 110.006841)
        (xy 150.191446 110.006841) (xy 151.13 110.945395) (xy 152.068554 110.006841) (xy 151.975712 109.744912) (xy 151.383199 109.526325)
        (xy 150.752139 109.551122) (xy 150.284288 109.744912) (xy 150.191446 110.006841) (xy 149.716899 110.006841) (xy 149.490421 109.779968)
        (xy 148.907159 109.537776) (xy 148.275612 109.537225) (xy 147.691928 109.778398) (xy 147.319743 110.149935) (xy 146.950421 109.779968)
        (xy 146.367159 109.537776) (xy 145.735612 109.537225) (xy 145.151928 109.778398) (xy 144.779743 110.149935) (xy 144.410421 109.779968)
        (xy 143.827159 109.537776) (xy 143.195612 109.537225) (xy 142.858134 109.676668) (xy 146.587401 105.947401) (xy 146.752148 105.700839)
        (xy 146.81 105.41) (xy 146.81 104.908652) (xy 146.948072 104.851602) (xy 147.320257 104.480065)
      )
    )
    (filled_polygon
      (pts
        (xy 153.811736 109.424387) (xy 154.421461 109.650908) (xy 155.07146 109.626856) (xy 155.5 109.449349) (xy 155.5 113.029533)
        (xy 155.470327 112.999808) (xy 155.126799 112.857162) (xy 154.754833 112.856838) (xy 154.502744 112.960999) (xy 153.729603 112.960999)
        (xy 153.701117 112.892057) (xy 153.438327 112.628808) (xy 153.094799 112.486162) (xy 152.748941 112.485861) (xy 153.572401 111.662401)
        (xy 153.737148 111.415839) (xy 153.795 111.125) (xy 153.795 109.379121)
      )
    )
    (filled_polygon
      (pts
        (xy 152.53056 101.33) (xy 152.574838 101.565317) (xy 152.71391 101.781441) (xy 152.92611 101.926431) (xy 153.178 101.97744)
        (xy 154.101494 101.97744) (xy 153.761057 102.118106) (xy 153.300722 102.577637) (xy 153.051284 103.178352) (xy 153.050716 103.828795)
        (xy 153.299106 104.429943) (xy 153.758637 104.890278) (xy 154.359352 105.139716) (xy 155.009795 105.140284) (xy 155.5 104.937735)
        (xy 155.5 106.563224) (xy 154.950539 106.359092) (xy 154.30054 106.383144) (xy 153.811736 106.585613) (xy 153.713073 106.852468)
        (xy 154.686 107.825395) (xy 154.700143 107.811253) (xy 154.879748 107.990858) (xy 154.865605 108.005) (xy 154.879748 108.019143)
        (xy 154.700143 108.198748) (xy 154.686 108.184605) (xy 154.671858 108.198748) (xy 154.492253 108.019143) (xy 154.506395 108.005)
        (xy 153.533468 107.032073) (xy 153.28408 107.124278) (xy 151.25241 105.092608) (xy 151.444388 105.092775) (xy 152.028072 104.851602)
        (xy 152.475032 104.405421) (xy 152.717224 103.822159) (xy 152.717775 103.190612) (xy 152.476602 102.606928) (xy 152.030421 102.159968)
        (xy 151.447159 101.917776) (xy 151.305433 101.917652) (xy 151.396441 101.85909) (xy 151.541431 101.64689) (xy 151.560039 101.555)
        (xy 151.935 101.555) (xy 152.225839 101.497148) (xy 152.472401 101.332401) (xy 152.53056 101.274242)
      )
    )
    (filled_polygon
      (pts
        (xy 149.58091 99.646441) (xy 149.650711 99.694134) (xy 149.593559 99.73091) (xy 149.448569 99.94311) (xy 149.39756 100.195)
        (xy 149.39756 101.395) (xy 149.441838 101.630317) (xy 149.58091 101.846441) (xy 149.79311 101.991431) (xy 150.045 102.04244)
        (xy 150.512568 102.04244) (xy 150.231928 102.158398) (xy 149.859743 102.529935) (xy 149.490421 102.159968) (xy 148.907159 101.917776)
        (xy 148.275612 101.917225) (xy 147.691928 102.158398) (xy 147.319743 102.529935) (xy 146.950421 102.159968) (xy 146.367159 101.917776)
        (xy 145.735612 101.917225) (xy 145.398134 102.056668) (xy 147.831341 99.623461) (xy 148.059673 99.852192) (xy 148.403201 99.994838)
        (xy 148.775167 99.995162) (xy 149.118943 99.853117) (xy 149.382192 99.590327) (xy 149.445969 99.436736)
      )
    )
    (filled_polygon
      (pts
        (xy 147.447 91.143) (xy 147.467 91.143) (xy 147.467 91.397) (xy 147.447 91.397) (xy 147.447 92.34625)
        (xy 147.60575 92.505) (xy 147.83 92.505) (xy 147.83 92.858635) (xy 147.8 92.85256) (xy 146.8 92.85256)
        (xy 146.564683 92.896838) (xy 146.348559 93.03591) (xy 146.20911 93.24) (xy 146.03 93.24) (xy 145.73916 93.297852)
        (xy 145.624244 93.374636) (xy 145.565788 93.31618) (xy 145.962533 93.064889) (xy 146.318091 92.196909) (xy 146.331673 92.229698)
        (xy 146.510301 92.408327) (xy 146.74369 92.505) (xy 147.03425 92.505) (xy 147.193 92.34625) (xy 147.193 91.397)
        (xy 147.173 91.397) (xy 147.173 91.143) (xy 147.193 91.143) (xy 147.193 91.123) (xy 147.447 91.123)
      )
    )
    (filled_polygon
      (pts
        (xy 153.653538 86.07763) (xy 153.253057 86.243106) (xy 152.792722 86.702637) (xy 152.633176 87.086868) (xy 152.624599 87.092599)
        (xy 151.455898 88.2613) (xy 151.40909 88.188559) (xy 151.19689 88.043569) (xy 150.945 87.99256) (xy 150.045 87.99256)
        (xy 149.809683 88.036838) (xy 149.593559 88.17591) (xy 149.448569 88.38811) (xy 149.39756 88.64) (xy 149.39756 89.262638)
        (xy 149.055365 89.604833) (xy 148.776799 89.489162) (xy 148.663866 89.489064) (xy 148.41744 89.242638) (xy 148.41744 88.47)
        (xy 148.373162 88.234683) (xy 148.23409 88.018559) (xy 148.02189 87.873569) (xy 147.77 87.82256) (xy 146.87 87.82256)
        (xy 146.634683 87.866838) (xy 146.418559 88.00591) (xy 146.273569 88.21811) (xy 146.22256 88.47) (xy 146.22256 89.67)
        (xy 146.266838 89.905317) (xy 146.40591 90.121441) (xy 146.474006 90.167969) (xy 146.331673 90.310302) (xy 146.24966 90.508297)
        (xy 145.962533 89.815111) (xy 145.565786 89.563819) (xy 143.689605 91.44) (xy 143.703748 91.454143) (xy 143.524143 91.633748)
        (xy 143.51 91.619605) (xy 143.495858 91.633748) (xy 143.316253 91.454143) (xy 143.330395 91.44) (xy 143.316253 91.425858)
        (xy 143.495858 91.246253) (xy 143.51 91.260395) (xy 145.386181 89.384214) (xy 145.134889 88.987467) (xy 144.072658 88.552336)
        (xy 142.924767 88.556827) (xy 141.885111 88.987467) (xy 141.68 89.311302) (xy 141.68 87.924092) (xy 145.704489 83.899603)
        (xy 145.70406 84.391431) (xy 146.142417 85.452335) (xy 146.953396 86.264731) (xy 148.013533 86.704938) (xy 149.161431 86.70594)
        (xy 150.222335 86.267583) (xy 151.034731 85.456604) (xy 151.474938 84.396467) (xy 151.475372 83.899464)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 142.24 125.73) (xy 154.94 125.73) (xy 156.21 124.46) (xy 156.21 87.63) (xy 149.86 81.28)
        (xy 147.32 81.28) (xy 140.97 87.63) (xy 140.97 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 152.527 115.443) (xy 154.813 115.443) (xy 154.813 115.423) (xy 155.067 115.423) (xy 155.067 115.443)
        (xy 155.087 115.443) (xy 155.087 115.697) (xy 155.067 115.697) (xy 155.067 117.056217) (xy 155.299026 117.177358)
        (xy 155.314791 117.174709) (xy 155.5 117.085493) (xy 155.5 117.873984) (xy 155.19349 117.538179) (xy 154.664027 117.290032)
        (xy 154.432 117.410531) (xy 154.432 118.618) (xy 154.452 118.618) (xy 154.452 118.872) (xy 154.432 118.872)
        (xy 154.432 118.892) (xy 154.178 118.892) (xy 154.178 118.872) (xy 154.158 118.872) (xy 154.158 118.618)
        (xy 154.178 118.618) (xy 154.178 117.410531) (xy 153.945973 117.290032) (xy 153.774219 117.370529) (xy 153.737148 117.184161)
        (xy 153.572401 116.937599) (xy 153.393668 116.818174) (xy 153.67 116.508892) (xy 154.037964 116.920732) (xy 154.565209 117.174709)
        (xy 154.580974 117.177358) (xy 154.813 117.056217) (xy 154.813 115.697) (xy 152.527 115.697) (xy 152.527 115.717)
        (xy 152.273 115.717) (xy 152.273 115.697) (xy 152.253 115.697) (xy 152.253 115.443) (xy 152.273 115.443)
        (xy 152.273 115.423) (xy 152.527 115.423)
      )
    )
    (filled_polygon
      (pts
        (xy 141.873396 100.234731) (xy 142.933533 100.674938) (xy 143.359888 100.67531) (xy 142.972599 101.062599) (xy 142.807852 101.309161)
        (xy 142.75 101.6) (xy 142.75 102.101348) (xy 142.611928 102.158398) (xy 142.164968 102.604579) (xy 141.922776 103.187841)
        (xy 141.922225 103.819388) (xy 142.163398 104.403072) (xy 142.609579 104.850032) (xy 143.192841 105.092224) (xy 143.387592 105.092394)
        (xy 144.882599 106.587401) (xy 145.129161 106.752148) (xy 145.42 106.81) (xy 145.710839 106.752148) (xy 145.723033 106.744)
        (xy 146.073666 106.744) (xy 146.087838 106.819317) (xy 146.154329 106.922646) (xy 146.152673 106.924302) (xy 146.056 107.157691)
        (xy 146.056 107.59825) (xy 146.21475 107.757) (xy 146.939 107.757) (xy 146.939 107.737) (xy 147.193 107.737)
        (xy 147.193 107.757) (xy 147.91725 107.757) (xy 148.076 107.59825) (xy 148.076 107.413595) (xy 148.16211 107.472431)
        (xy 148.414 107.52344) (xy 149.3702 107.52344) (xy 149.411852 107.732839) (xy 149.576599 107.979401) (xy 151.133341 109.536143)
        (xy 150.752139 109.551122) (xy 150.284288 109.744912) (xy 150.191446 110.006841) (xy 151.13 110.945395) (xy 151.144143 110.931253)
        (xy 151.323748 111.110858) (xy 151.309605 111.125) (xy 152.248159 112.063554) (xy 152.510088 111.970712) (xy 152.728675 111.378199)
        (xy 152.718584 111.121386) (xy 152.91 111.312802) (xy 152.91 112.486001) (xy 152.722833 112.485838) (xy 152.379057 112.627883)
        (xy 152.228678 112.778) (xy 148.086 112.778) (xy 147.795161 112.835852) (xy 147.548599 113.000599) (xy 146.81 113.739198)
        (xy 146.81 112.528652) (xy 146.948072 112.471602) (xy 147.320257 112.100065) (xy 147.689579 112.470032) (xy 148.272841 112.712224)
        (xy 148.904388 112.712775) (xy 149.488072 112.471602) (xy 149.716913 112.243159) (xy 150.191446 112.243159) (xy 150.284288 112.505088)
        (xy 150.876801 112.723675) (xy 151.507861 112.698878) (xy 151.975712 112.505088) (xy 152.068554 112.243159) (xy 151.13 111.304605)
        (xy 150.191446 112.243159) (xy 149.716913 112.243159) (xy 149.926968 112.033471) (xy 150.011841 112.063554) (xy 150.950395 111.125)
        (xy 150.011841 110.186446) (xy 149.926417 110.216725) (xy 149.490421 109.779968) (xy 148.907159 109.537776) (xy 148.275612 109.537225)
        (xy 147.865487 109.706685) (xy 147.193002 109.0342) (xy 147.193002 108.960252) (xy 147.35175 109.119) (xy 147.56731 109.119)
        (xy 147.800699 109.022327) (xy 147.979327 108.843698) (xy 148.076 108.610309) (xy 148.076 108.16975) (xy 147.91725 108.011)
        (xy 147.193 108.011) (xy 147.193 108.031) (xy 146.939 108.031) (xy 146.939 108.011) (xy 146.21475 108.011)
        (xy 146.189466 108.036284) (xy 145.959839 107.882852) (xy 145.744899 107.840097) (xy 143.810122 105.90532) (xy 143.810162 105.859833)
        (xy 143.668117 105.516057) (xy 143.405327 105.252808) (xy 143.061799 105.110162) (xy 142.689833 105.109838) (xy 142.346057 105.251883)
        (xy 142.082808 105.514673) (xy 141.940162 105.858201) (xy 141.939838 106.230167) (xy 142.081883 106.573943) (xy 142.344673 106.837192)
        (xy 142.688201 106.979838) (xy 142.735077 106.979879) (xy 144.877599 109.122401) (xy 145.12416 109.287148) (xy 145.172414 109.296746)
        (xy 145.339101 109.329903) (xy 145.601738 109.59254) (xy 145.151928 109.778398) (xy 144.779743 110.149935) (xy 144.410421 109.779968)
        (xy 143.827159 109.537776) (xy 143.195612 109.537225) (xy 142.611928 109.778398) (xy 142.164968 110.224579) (xy 141.922776 110.807841)
        (xy 141.922225 111.439388) (xy 142.163398 112.023072) (xy 142.609579 112.470032) (xy 142.75 112.52834) (xy 142.75 113.90656)
        (xy 141.68 113.90656) (xy 141.68 100.040997)
      )
    )
    (filled_polygon
      (pts
        (xy 154.879748 107.990858) (xy 154.865605 108.005) (xy 154.879748 108.019143) (xy 154.700143 108.198748) (xy 154.686 108.184605)
        (xy 154.671858 108.198748) (xy 154.492253 108.019143) (xy 154.506395 108.005) (xy 154.492253 107.990858) (xy 154.671858 107.811253)
        (xy 154.686 107.825395) (xy 154.700143 107.811253)
      )
    )
    (filled_polygon
      (pts
        (xy 153.035 107.503) (xy 153.055 107.503) (xy 153.055 107.700333) (xy 153.040092 107.740461) (xy 153.040704 107.757)
        (xy 153.035 107.757) (xy 153.035 107.777) (xy 152.781 107.777) (xy 152.781 107.757) (xy 152.761 107.757)
        (xy 152.761 107.503) (xy 152.781 107.503) (xy 152.781 107.483) (xy 153.035 107.483)
      )
    )
    (filled_polygon
      (pts
        (xy 147.654878 99.19968) (xy 147.654838 99.245167) (xy 147.796883 99.588943) (xy 148.059673 99.852192) (xy 148.403201 99.994838)
        (xy 148.775167 99.995162) (xy 148.93002 99.931178) (xy 146.774344 102.086854) (xy 146.367159 101.917776) (xy 145.735612 101.917225)
        (xy 145.151928 102.158398) (xy 144.779743 102.529935) (xy 144.410421 102.159968) (xy 144.27 102.10166) (xy 144.27 101.914802)
        (xy 147.32 98.864802)
      )
    )
    (filled_polygon
      (pts
        (xy 145.70406 84.391431) (xy 146.142417 85.452335) (xy 146.953396 86.264731) (xy 147.890724 86.653943) (xy 147.884559 86.65791)
        (xy 147.77316 86.820948) (xy 147.676818 86.731615) (xy 147.194944 86.532025) (xy 146.939 86.651164) (xy 146.939 88.011)
        (xy 146.959 88.011) (xy 146.959 88.265) (xy 146.939 88.265) (xy 146.939 89.524667) (xy 146.871852 89.625161)
        (xy 146.814 89.916) (xy 146.814 90.678) (xy 146.871852 90.968839) (xy 147.036599 91.215401) (xy 147.322 91.500802)
        (xy 147.322 91.554895) (xy 147.180559 91.64591) (xy 147.035569 91.85811) (xy 146.98456 92.11) (xy 146.98456 93.31)
        (xy 147.028838 93.545317) (xy 147.16791 93.761441) (xy 147.237711 93.809134) (xy 147.180559 93.84591) (xy 147.035569 94.05811)
        (xy 146.98456 94.31) (xy 146.98456 95.51) (xy 147.028838 95.745317) (xy 147.16791 95.961441) (xy 147.38011 96.106431)
        (xy 147.632 96.15744) (xy 148.338 96.15744) (xy 148.338 96.774) (xy 148.395852 97.064839) (xy 148.560599 97.311401)
        (xy 148.924878 97.67568) (xy 148.924838 97.721167) (xy 149.066883 98.064943) (xy 149.329673 98.328192) (xy 149.673201 98.470838)
        (xy 150.045167 98.471162) (xy 150.37 98.336944) (xy 150.37 98.491198) (xy 149.461241 99.399957) (xy 149.524838 99.246799)
        (xy 149.525162 98.874833) (xy 149.383117 98.531057) (xy 149.120327 98.267808) (xy 148.776799 98.125162) (xy 148.729923 98.125121)
        (xy 148.255122 97.65032) (xy 148.255162 97.604833) (xy 148.113117 97.261057) (xy 147.850327 96.997808) (xy 147.506799 96.855162)
        (xy 147.134833 96.854838) (xy 146.791057 96.996883) (xy 146.527808 97.259673) (xy 146.395626 97.578) (xy 146.39594 97.218569)
        (xy 145.957583 96.157665) (xy 145.146604 95.345269) (xy 144.086467 94.905062) (xy 142.938569 94.90406) (xy 141.877665 95.342417)
        (xy 141.68 95.539737) (xy 141.68 93.568698) (xy 141.885111 93.892533) (xy 142.947342 94.327664) (xy 144.095233 94.323173)
        (xy 145.134889 93.892533) (xy 145.386181 93.495786) (xy 143.51 91.619605) (xy 143.495858 91.633748) (xy 143.316253 91.454143)
        (xy 143.330395 91.44) (xy 143.689605 91.44) (xy 145.565786 93.316181) (xy 145.962533 93.064889) (xy 146.397664 92.002658)
        (xy 146.393173 90.854767) (xy 145.962533 89.815111) (xy 145.565786 89.563819) (xy 143.689605 91.44) (xy 143.330395 91.44)
        (xy 143.316253 91.425858) (xy 143.495858 91.246253) (xy 143.51 91.260395) (xy 145.386181 89.384214) (xy 145.134889 88.987467)
        (xy 144.072658 88.552336) (xy 142.924767 88.556827) (xy 141.885111 88.987467) (xy 141.68 89.311302) (xy 141.68 88.520946)
        (xy 145.206017 88.520946) (xy 145.474812 89.106379) (xy 145.947182 89.544385) (xy 146.429056 89.743975) (xy 146.685 89.624836)
        (xy 146.685 88.265) (xy 145.324633 88.265) (xy 145.206017 88.520946) (xy 141.68 88.520946) (xy 141.68 87.924092)
        (xy 141.849038 87.755054) (xy 145.206017 87.755054) (xy 145.324633 88.011) (xy 146.685 88.011) (xy 146.685 86.651164)
        (xy 146.429056 86.532025) (xy 145.947182 86.731615) (xy 145.474812 87.169621) (xy 145.206017 87.755054) (xy 141.849038 87.755054)
        (xy 145.704489 83.899603)
      )
    )
  )
)
